
    
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" 
    tools:context=".FormularioActivity" >

	<TextView 
	    android:id="@+id/labelNome"
	    android:text="@string/nome_"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="15sp"
	/>
	
	<EditText 
	    android:id="@+id/nome"
	    android:hint="@string/digite_o_nome_aqui"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/labelNome"	
	/>
	
	<TextView 
	    android:id="@+id/labelQuarto" 
	    android:text="@string/numero_do_quarto"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="15sp"
	    android:layout_below="@id/nome"
	    />
	
	<EditText 
	    android:id="@+id/numQuarto"
	    android:hint="@string/digite_n_quarto"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/labelQuarto"	
	/>
	
	<TextView
	    android:id="@+id/labelPessoas" 
	    android:text="@string/n_pessoas_"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="15sp"
	    android:layout_below="@id/numQuarto"
	/>
	
	<EditText 
	    android:id="@+id/numPessoas"
	    android:hint="@string/quantidade_de_pessoas_aqui"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/labelPessoas"	
	/>
	
	<TextView
	    android:id="@+id/labelDia" 
	    android:text="@string/dia_"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="15sp"
	    android:layout_below="@id/numPessoas"
	/>
	
	<EditText 
	    android:id="@+id/dia"
	    android:hint="@string/dia_de_entrada"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/labelDia"	
	/>
	
	<TextView
	    android:id="@+id/labelMes" 
	    android:text="@string/mes_"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="15sp"
	    android:layout_below="@id/dia"
	/>
	
	<EditText 
	    android:id="@+id/mes"
	    android:hint="@string/mes_de_entrada"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/labelMes"		
	/>
	
	<TextView
	    android:id="@+id/labelAno"
	    android:text="@string/ano_"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="15sp"
	    android:layout_below="@id/mes"
	/>
	
	<EditText 
	    android:id="@+id/ano"
	    android:hint="@string/ano_de_entrada"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/labelAno"		
	/>

	<TextView
	    android:id="@+id/labelValor"
	    android:text="@string/valor_diaria"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="15sp"
	    android:layout_below="@id/ano" 
	/>
	
	<EditText
	    android:id="@+id/valor"
	    android:hint="@string/digite_valor"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/labelValor"
	/>
</RelativeLayout>
